spring.application.name=FinalProject

server.port=8081

server.servlet.context-path=/sellphone

## connetion info
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://35.194.188.220:1433;databaseName=SELLPHONE;trustServerCertificate=true
spring.datasource.username=z00000
spring.datasource.password=z00000

## connetion info
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://172.22.35.108:1433;databaseName=SELLPHONE;trustServerCertificate=true
#spring.datasource.username=leo
#spring.datasource.password=123456


## JPA config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# spring mail config
# 郵件服務主機
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eeit183test@gmail.com
spring.mail.password=elutyvjsjuusgbvr
# 傳輸協定
spring.mail.properties.mail.transport.protocol=smtp
# 是否向郵件服務驗證身份
spring.mail.properties.mail.smtp.auth=true
# 是否啟用 TLS（傳輸層安全），對通訊加密
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=true


##use for english page
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600

logging.file.name=log.log
sms.username=a29037651
sms.password=123456

